spring.application.name=hrm

spring.datasource.url=jdbc:mysql://localhost:3306/hrm?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=13524679

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
#Hien thi cau lenh sql
spring.jpa.show-sql=true
#Fomat cau lenh
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/api/v1

springdoc.swagger-ui.path=/swagger-ui/index.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khanhnq0908@gmail.com
spring.mail.password=tfgd yazg yfvd ldvc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
