spring.application.name=hrm

# Connect to database
spring.datasource.url=jdbc:mysql://localhost:3306/hrm?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=13524679

# Config hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

# Api version
server.servlet.context-path=/api/v1

# Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html

# Java Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khanhnq0908@gmail.com
spring.mail.password=tfgd yazg yfvd ldvc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.debug=true

# Schedule
jobs.daily-report.cron = 0 0 1 * * ?
jobs.time-zone         = Asia/Ho_Chi_Minh
spring.task.scheduling.pool.size = 4

# Cloud
cloudinary.name = dswwzexhq
cloudinary.api-key = 962968498882681
cloudinary.api-secret = xbW1T2RbBhKK-qLOi8Ov4yF274o